@import "bootstrap-grid";

.darken-img {
  position: relative;
  &:before {
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    z-index: 1;
  }
}

.carousel .control-dots li.dot {
  width: 30px;
  height: 4px;
  border-radius: 0;
  box-shadow: none;
  background: #b5ccdc;
  &.selected {
    background: #09548b;
  }
}

.crumbs {
  ol {
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
    list-style-type: none;
  }

  li {
    color: white;
    display: flex;
    align-items: center;
    font-weight: 500;

    &:after {
      content: "/";
      display: block;
      padding: 0 10px 0;
    }

    &:last-child {
      &:after {
        display: none;
      }
    }
  }
}

.card-img img {
  transition: all ease-in 0.2s;
}

.card-img:hover img {
  transform: scale(1.1);
  transition: all ease-in 0.2s;
}
