{
  "name": "test-wp-with-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.4.15",
    "@chakra-ui/icons": "^1.0.16",
    "@chakra-ui/react": "^1.6.8",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@fontsource/inter": "^4.5.0",
    "@wordpress/base-styles": "^4.0.4",
    "@wordpress/block-library": "^6.0.13",
    "dompurify": "^2.3.4",
    "framer-motion": "^4.1.17",
    "graphql": "^15.6.0",
    "lodash": "^4.17.21",
    "next": "^12.0.1",
    "nextjs-breadcrumbs": "^1.1.9",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "react-responsive-carousel": "^3.2.22",
    "react-slick": "^0.28.1",
    "sass": "^1.42.1",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^4.0.0-beta.9",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2"
  }
}
