@import "bootstrap-grid";

@import "../../node_modules/@wordpress/block-library/build-style/common.css";
@import "../../node_modules/@wordpress/block-library/build-style/theme.css";
@import "../../node_modules/@wordpress/block-library/build-style/style.css";
// @import "../../node_modules/@wordpress/block-library/src/theme";

$darkBlue: #084878;
$darkGreen: #0f6c3b;

.darken-img {
  position: relative;
  &:before {
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    z-index: 1;
  }
}

.carousel .control-dots li.dot {
  width: 30px;
  height: 4px;
  border-radius: 0;
  box-shadow: none;
  background: #b5ccdc;
  &.selected {
    background: #09548b;
  }
}

.crumbs {
  ol {
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
    list-style-type: none;
  }

  li {
    color: white;
    display: flex;
    align-items: center;
    font-weight: 500;

    &:after {
      content: "/";
      display: block;
      padding: 0 10px 0;
    }

    &:last-child {
      &:after {
        display: none;
      }
    }
  }
}

.card-img img {
  transition: all ease-in 0.2s;
}

.card-img:hover img {
  transform: scale(1.1);
  transition: all ease-in 0.2s;
}

.index {
  display: block;

  .main-slider {
    h2 {
      font-size: 36px;
      font-weight: bold;
    }
  }

  a.no-border-radius {
    display: block;
    margin-top: 30px;
    border-radius: 100px !important;
    width: auto !important;
    font-weight: bold;
    max-width: 300px;
    background-image: linear-gradient(to right, #27c36c, #1d82d5);
  }
}

.top-curved-white {
  position: relative;
  margin-top: -40px;
  background: white;
  z-index: 9;
  padding: 40px 0;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}

h4 {
  font-size: 18px;
  margin: 0 0 10px !important;
  color: $darkBlue;
}

.main-heading {
  margin-bottom: 20px;
  p {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
    color: $darkBlue;
  }

  h2 {
    font-size: 36px;
    font-weight: 900;
    color: #000000;
    line-height: 1.3;
  }
}

.wp-block-group p {
  margin-bottom: 20px !important;
}

.main-heading.wp-block-group p {
  margin-bottom: 0 !important;
}

.request-appointment-banner {
  margin-top: 60px;
  margin-bottom: 60px;
  // padding: 0 20px 0;

  .col-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    a {
      display: flex;
      align-items: center;
      justify-content: center;
      background: #ffffff;
      border-radius: 100px;
      height: 50px;
      padding: 0 20px;
      color: $darkGreen;
      font-weight: bold;

      &:hover {
        background: $darkGreen;
        color: #ffffff;
      }
    }
  }

  h2 {
    font-size: 32px;
    font-weight: bold;
  }

  p {
    font-weight: 600;
  }
}
